<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            color:WHITE
        }
    </style>
    <title>document</title>
</head>
<body>
    <h1>Formating</h1>
    <h1>Formating</h1>
    <h1>formating</h1>
    <p>this is <strong>important</strong/h3></p>
        <ul>
            <li>b;strong</li>
            <li>i;em</li>
            <li>small</li>
            <li>sub;sup</li>
            <li>del,mark</li>
        </ul>
        <p>H <sub>2</sub>O</p>
        <h3 style="text-align:center; background-color:red">This tag need some styling</h3>
        <abbr title="Hyper Text Marking language">HTML</abbr>
        <cite></cite>
</body>
</html>